server.port=9090

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://192.168.1.220:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true